{
  "name": "github",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "4.0.0-beta.74"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@octokit/graphql": "9.0.1",
    "@octokit/rest": "4.0.0-beta.74",
    "@skyforge/sdk": "workspace:*"
  }
}
